<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>click 이벤트가 발생했을 때 클릭 위치 알아내기</title>
    <link rel="stylesheet" href="css/main.css">
    <style>
        p {
      font-size:1.2rem;
      margin-bottom:20px;
    }
    #box{
      width:200px;
      height:200px;
      border:1px solid #222;
      border-radius:5%;
    }
    </style>
</head>
<body>
    <p>사각형 내부를 클릭해 보세요</p>
    <div id="box"></div>
    <script src="js/page.js"></script>
</body>
</html>